<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Это нужно для перехвата фокуса у EditText чтобы не вылезала клавиатура -->
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_title_margin_left"
            android:text="Cuba host" />

        <EditText
            android:id="@+id/cuba_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_title_margin_left"
            android:text="Cuba port" />

        <EditText
            android:id="@+id/cuba_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_title_margin_left"
            android:text="Cuba base url" />

        <EditText
            android:id="@+id/cuba_base_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_title_margin_left"
            android:text="Cuba base url #2" />

        <EditText
            android:id="@+id/cuba_base_url_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_title_margin_left"
            android:text="Cuba tokens url" />

        <EditText
            android:id="@+id/cuba_tokens_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_title_margin_left"
            android:text="Максимальная продолжительность запроса, sec" />

        <EditText
            android:id="@+id/max_request_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="3" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSettingsOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/buttonSettingsDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Восстановить умолчания" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
