<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_item_height"
    android:textSize="@dimen/filter_item_text_size"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/fieldSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/operatorSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fieldSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/valueSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/operatorSpinner"
        app:layout_constraintRight_toLeftOf="@id/buttonAddRemove"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/operatorSpinner"
        app:layout_constraintRight_toLeftOf="@id/buttonAddRemove"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonAddRemove"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text=" "
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>